{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Node Crash Course",
  "main": "index_main.js",
  "scripts": {
    "start": "node index_main.js",
    "dev": "nodemon index_main.js"
  },
  "author": "Ashmit Garg",
  "license": "ISC",
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
